# MongoDB Configuration
MONGODB_URI=mongodb+srv://youtube_comm:youtube112233@cluster0.lxl3fsq.mongodb.net/shutter
# Authentication
NEXTAUTH_SECRET=chaiaurcode
# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY=public_3XRix/bo9CojXIVKzNT0rFAJMlU=
IMAGEKIT_PRIVATE_KEY=private_bFM2pEXDYQsoXIcd5z2WzMANiiA=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/chaicode
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_9mxDv3VGt7RDLL
RAZORPAY_KEY_SECRET=jhQoHkfWuhXSjmUSe4s2AGOk
RAZORPAY_WEBHOOK_SECRET=chaicode
# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c194f6f6788975
MAILTRAP_PASS=c531241396417d